<html>
<head>
<title>Blocos</title>
</head>

<body text ="White" >
<h1 align="center">  Blocos de cores </h1>
<table align="center"  width="1200" height="400" cellspacing="50">
<caption align="Bottom">Maria Eduarda Pedroza Martins</caption>
<tr>
	<th colspan="1" width="300" height="100" bgcolor="tomato">tomato</th>
	<th colspan="1" width="300" height="100" bgcolor="orange">orange</th>
	<th colspan="1" width="300" height="100"  bgcolor="dodgerblue">DodgerBlue</th>
	<th colspan="1" width="300" height="100" bgcolor="mediumseagreen">MediumSeaGreen</th>
</tr>
<tr>
	<th colspan="1" width="300" height="100" bgcolor="gray">gray</th>
	<th colspan="1" width="300" height="100" bgcolor="SlateBlue">SlateBlue</th>
	<th colspan="1" width="300" height="100" bgcolor="Violet">Violet</th>
	<th colspan="1" width="300" height="100" bgcolor="LightGray"><font color="gray">LightGray</th>
</tr>
</body>
